import cv2
import numpy
import matplotlib.pyplot as plt


input= "igreja.jpg"
img = cv2.imread(input)

canal_cinza =  numpy.zeros((img.shape[0], img.shape[1]), dtype = numpy.uint8)
canal_cinza_borda =  numpy.zeros((img.shape[0]+2, img.shape[1]+2), dtype = numpy.uint8)
histoBP = [0]*256
histoConvolucao = [0]*256

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        canal_cinza[i][j] = (img[i][j].sum()//3)
        histoBP[canal_cinza[i][j]]+=1

pixel = [0]*256
for i in range(256):
    pixel[i] = i

plt.xlabel('Pixel')
plt.ylabel('Quantidade') 
plt.title('Histograma Preto e Branco')
plt.bar(pixel, histoBP, color='grey');  
plt.show()  


#com borda
for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        canal_cinza_borda[i+1][j+1] = (img[i][j].sum()//3)
        histoConvolucao[canal_cinza_borda[i][j]]+=1

pixel = [0]*256
for i in range(256):
    pixel[i] = i

plt.xlabel('Pixel')
plt.ylabel('Quantidade') 
plt.title('Histograma de convolucao')
plt.bar(pixel, histoConvolucao, color='blue');  
plt.show() 

cv2.imshow('foto', canal_cinza)
cv2.imwrite("Equalizado.jpg", canal_cinza)
cv2.imshow('convolucao', canal_cinza_borda)
cv2.imwrite("convolucao.jpg", canal_cinza_borda)
cv2.waitKey(0)
